//11-18-17
import java.util.Scanner;
import java.util.Random;

public class PrimeGDaddyImp{
public static void main(String[]args){

Scanner input = new Scanner(System.in);
Random rand = new Random();

System.out.println("Input the number you wish to be analyzed: ");
int number = input.nextInt();

int y = rand.nextInt(9)+1;
int[] prime ={2,3,4,5,6,7,8,9};
int x = number;

System.out.println("\nThe number given is: " + number + "\nThe prime numbers are: ");


for (x=number;x>0;x--){
   
   if (x==prime[0]){
   int a = x;
   while (number!=1 && x>0){
   if (x==a){
   break;
      }else if(x%prime[0]!=0 || x%prime[1]!=0 || x%prime[2]!=0 || x%prime[3]!=0 || x%prime[4]!=0 || x%prime[5]!=0 || x%prime[6]!=0 || x%prime[7]!=0){
      
      x--;
      }else{
      System.out.println(x);
   
   }
   }
   }
   else if (x==prime[1]){
   int a = x;
   System.out.println(a);
   }
   else if (x==prime[2]){
   int a = x;
   System.out.println(a);
   }
   else if (x==prime[3]){
   int a = x;
   System.out.println(a);
   }
   else if (x==prime[4]){
   int a = x;
   System.out.println(a);
   }
   else if (x==prime[5]){
   int a = x;
   System.out.println(a);
   }
   else if (x==prime[6]){
   int a = x;
   System.out.println(a);
   }
   else if(x==prime[7]){
   int a = x;
   System.out.println(a);
   }
   else{
   continue;
   }
     }
   
  


}
}






